In [1]:
'''
-- 전체회원의 2005년도 4월 구매일자에 대한 구매수량의합을 조회하세요..
-- 구매일자는 장바구니 테이블에서 주문번호 앞 8자리 입니다.
-- 구매수량은 장바구니 테이블에서 수량을 의미합니다.
-- 회원ID, 회원성명, 구매수량의 합 조회
-- 구매수량이 없으면 0으로 처리
'''

'\n-- 전체회원의 2005년도 4월 구매일자에 대한 구매수량의합을 조회하세요..\n-- 구매일자는 장바구니 테이블에서 주문번호 앞 8자리 입니다.\n-- 구매수량은 장바구니 테이블에서 수량을 의미합니다.\n-- 회원ID, 회원성명, 구매수량의 합 조회\n-- 구매수량이 없으면 0으로 처리\n'

In [56]:
import cx_Oracle as ora
import pandas as pd

In [34]:
# 서버 위치정보
dsn = ora.makedsn("localhost", 1521, 'orcl')
dsn

'(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=orcl)))'

In [35]:
conn = ora.connect("busan_06","dbdb", dsn)
conn

In [36]:
cursor = conn.cursor()
cursor

In [37]:
sql = \
""" 
select mem_id, mem_name, nvl(sum(cart_qty),0)
from member left join cart
on (mem_id = cart_member
and substr(cart_no,1,8) between '20050401' and '20050431')
group by mem_id, mem_name
"""
sql

" \nselect mem_id, mem_name, nvl(sum(cart_qty),0)\nfrom member left join cart\non ( mem_id = cart_member\nand substr(cart_no,1,8) between '20050401' and '20050431')\ngroup by mem_id, mem_name\n"

In [38]:
cursor.execute(sql)

In [39]:
row = cursor.fetchall()
row

[('q001', '육평회', 27),
 ('o001', '배인정', 24),
 ('w001', '김형모', 35),
 ('l001', '구길동', 6),
 ('j001', '김윤희', 27),
 ('e001', '이혜나', 33),
 ('b001', '이쁜이', 37),
 ('a001', '김은대', 28),
 ('t001', '성원태', 4),
 ('p001', '오성순', 4),
 ('m001', '박지은', 40),
 ('c001', '신용환', 23),
 ('x001', '진현경', 9),
 ('r001', '정은실', 6),
 ('f001', '신영남', 38),
 ('d001', '성윤미', 6),
 ('s001', '안은정', 0),
 ('i001', '최지현', 0),
 ('k001', '오철희', 0),
 ('u001', '김성욱', 0),
 ('v001', '이진영', 0),
 ('n001', '탁원재', 0),
 ('g001', '송경희', 0),
 ('h001', '라준호', 0)]

In [40]:
colname = cursor.description
colname

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0),
 ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0),
 ('NVL(SUM(CART_QTY),0)',
  <cx_Oracle.DbType DB_TYPE_NUMBER>,
  127,
  None,
  None,
  None,
  1)]

In [41]:
# 컬럼 뽑아오기
col = []
for i in range(len(colname)):
    col.append(colname[i][0])
col

['MEM_ID', 'MEM_NAME', 'NVL(SUM(CART_QTY),0)']

In [42]:
pd.DataFrame(row, columns=col)

   MEM_ID MEM_NAME  NVL(SUM(CART_QTY),0)
0    q001      육평회                    27
1    o001      배인정                    24
2    w001      김형모                    35
3    l001      구길동                     6
4    j001      김윤희                    27
5    e001      이혜나                    33
6    b001      이쁜이                    37
7    a001      김은대                    28
8    t001      성원태                     4
9    p001      오성순                     4
10   m001      박지은                    40
11   c001      신용환                    23
12   x001      진현경                     9
13   r001      정은실                     6
14   f001      신영남                    38
15   d001      성윤미                     6
16   s001      안은정                     0
17   i001      최지현                     0
18   k001      오철희                     0
19   u001      김성욱                     0
20   v001      이진영                     0
21   n001      탁원재                     0
22   g001      송경희                     0
23   h001      라준호                     0

In [43]:
cursor.close()
conn.close()

In [52]:
def ora(sql):
    import cx_Oracle as ora
    import pandas as pd
    dsn = ora.makedsn("localhost", 1521, 'orcl')
    conn = ora.connect("busan_06","dbdb", dsn)
    cursor = conn.cursor()
    cursor.execute(sql)
    row = cursor.fetchall()
    colname = cursor.description
    col = []
    for i in range(len(colname)):
        col.append(colname[i][0])
    df = pd.DataFrame(row, columns=col)
    cursor.close()
    conn.close()
    return df

In [53]:
ora(sql)

   MEM_ID MEM_NAME  NVL(SUM(CART_QTY),0)
0    q001      육평회                    27
1    o001      배인정                    24
2    w001      김형모                    35
3    l001      구길동                     6
4    j001      김윤희                    27
5    e001      이혜나                    33
6    b001      이쁜이                    37
7    a001      김은대                    28
8    t001      성원태                     4
9    p001      오성순                     4
10   m001      박지은                    40
11   c001      신용환                    23
12   x001      진현경                     9
13   r001      정은실                     6
14   f001      신영남                    38
15   d001      성윤미                     6
16   s001      안은정                     0
17   i001      최지현                     0
18   k001      오철희                     0
19   u001      김성욱                     0
20   v001      이진영                     0
21   n001      탁원재                     0
22   g001      송경희                     0
23   h001      라준호                     0

In [90]:
# 오라클 연결/접속/커서 얻기 ...
def setDsn():
    dsn = ora.makedsn("localhost", 1521, 'orcl')
    return dsn

def setConn(dsn):
    conn = ora.connect("busan_06","dbdb", dsn)
    return conn

def setCursor(conn):
    cursor = conn.cursor()
    return cursor

def initOracle():
    return setCursor(setConn(setDsn()))
    
# 오라클 커서 반납 / 접속 끊기
def closeOracle(cursor,conn):
    cursor.close()
    conn.close()

def getFetchAll(sql, cursor):
    cursor.execute(sql)
    return cursor.fetchall()

def getColumn(cursor):
    col = []
    for tp in cursor.description:
        col.append(tp[0])
    return col

def getDataFrame(row, col):
    return pd.DataFrame(row, columns = col)

def getAllgroup(sql):
    dsn = setDsn()
    conn = setConn(dsn)
    cursor = setCursor(conn)
    row = getFetchAll(sql, cursor)
    col = getColumn(cursor)
    closeOracle(cursor,conn)
    return getDataFrame(row, col)

In [91]:
getAllgroup(sql)

   MEM_ID MEM_NAME  NVL(SUM(CART_QTY),0)
0    q001      육평회                    27
1    o001      배인정                    24
2    w001      김형모                    35
3    l001      구길동                     6
4    j001      김윤희                    27
5    e001      이혜나                    33
6    b001      이쁜이                    37
7    a001      김은대                    28
8    t001      성원태                     4
9    p001      오성순                     4
10   m001      박지은                    40
11   c001      신용환                    23
12   x001      진현경                     9
13   r001      정은실                     6
14   f001      신영남                    38
15   d001      성윤미                     6
16   s001      안은정                     0
17   i001      최지현                     0
18   k001      오철희                     0
19   u001      김성욱                     0
20   v001      이진영                     0
21   n001      탁원재                     0
22   g001      송경희                     0
23   h001      라준호                     0